NumbugsRBS/ActualGame.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NumbugsRBS.ActualGame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumbugsRBS"
    xmlns:common="using:NumbugsRBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/menu_background.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="183,27,0,0" TextWrapping="Wrap" Text="Make:" VerticalAlignment="Top" FontSize="72" Foreground="#FF0F17C1" FontWeight="Bold"/>
            <TextBlock x:Name="tbTarget" Grid.Column="1" HorizontalAlignment="Left" Margin="411,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.46,0.419" Foreground="#FFFF2323" FontWeight="Bold"/>
        </Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="768" Grid.Row="1" VerticalAlignment="Top" Width="1366" Margin="10,10,-10,-150">
            <StackPanel x:Name="stackImage1" Height="162.231" Canvas.Left="52.845" RenderTransformOrigin="0.5,0.5" Canvas.Top="93.516" UseLayoutRounding="False" Width="174.701" d:LayoutRounding="Auto">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="-0.624"/>
                </StackPanel.RenderTransform>
                <Image x:Name="img1" Height="121" Margin="10,0,39.042,0" Source="Assets/ladybug.png" Width="157"/>
                <TextBlock x:Name="tb1" FontSize="24" Margin="76,0,55.701,0" TextWrapping="Wrap" Text="5"/>
            </StackPanel>
            <TextBlock x:Name="tbX" Canvas.Left="965" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="339"/>
            <TextBlock x:Name="tbY" Canvas.Left="965" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="375"/>
            <StackPanel x:Name="stackImage2" Height="162.231" Canvas.Left="264.785" RenderTransformOrigin="0.5,0.5" Canvas.Top="92.023" UseLayoutRounding="False" Width="174.701" d:LayoutRounding="Auto">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="-0.624"/>
                </StackPanel.RenderTransform>
                <Image x:Name="img2" Height="121" Margin="10,0,39.042,0" Width="157"/>
                <TextBlock x:Name="tb2" FontSize="24" Margin="76,0,55.701,0" TextWrapping="Wrap" Text="5"/>
            </StackPanel>
            <StackPanel x:Name="stackImage3" Height="162.231" Canvas.Left="487.173" RenderTransformOrigin="0.5,0.5" Canvas.Top="95.008" UseLayoutRounding="False" Width="174.701" d:LayoutRounding="Auto">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="-0.624"/>
                </StackPanel.RenderTransform>
                <Image x:Name="img3" Height="121" Margin="10,0,39.042,0" Source="Assets/ladybug.png" Width="157"/>
                <TextBlock x:Name="tb3" FontSize="24" Margin="76,0,52.701,0" TextWrapping="Wrap" Text="5"/>
            </StackPanel>
            <StackPanel x:Name="stackImage4" Height="162.231" Canvas.Left="718.516" RenderTransformOrigin="0.5,0.5" Canvas.Top="95.008" UseLayoutRounding="False" Width="174.701" d:LayoutRounding="Auto">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="-0.624"/>
                </StackPanel.RenderTransform>
                <Image x:Name="img4" Height="121" Margin="10,0,39.042,0" Source="Assets/ladybug.png" Width="157"/>
                <TextBlock x:Name="tb4" FontSize="24" Margin="76,0,40.701,0" TextWrapping="Wrap" Text="5"/>
            </StackPanel>
            <StackPanel x:Name="stackImage5" Height="162.231" Canvas.Left="925.979" RenderTransformOrigin="0.5,0.5" Canvas.Top="92.024" UseLayoutRounding="False" Width="174.701" d:LayoutRounding="Auto">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="-0.624"/>
                </StackPanel.RenderTransform>
                <Image x:Name="img5" Height="121" Margin="10,0,39.042,0" Source="Assets/ladybug.png" Width="157"/>
                <TextBlock x:Name="tb5" FontSize="24" Margin="76,0,53.701,0" TextWrapping="Wrap" Text="5"/>
            </StackPanel>
            <StackPanel x:Name="stackImage6" Height="162.231" Canvas.Left="1133.442" RenderTransformOrigin="0.5,0.5" Canvas.Top="90.531" UseLayoutRounding="False" Width="174.701" d:LayoutRounding="Auto">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="-0.624"/>
                </StackPanel.RenderTransform>
                <Image x:Name="img6" Height="121" Margin="10,0,39.042,0" Source="Assets/ladybug.png" Width="157"/>
                <TextBlock x:Name="tb6" FontSize="24" Margin="76,0,50.701,0" TextWrapping="Wrap" Text="5"/>
            </StackPanel>
            <TextBlock x:Name="tbString" Canvas.Left="960" TextWrapping="Wrap" Text="armwar" Canvas.Top="292"/>
            <Image Height="220" Canvas.Left="383" Canvas.Top="357" Width="190" Source="Assets/circle.png"/>
            <Image Height="103" Canvas.Left="275" Canvas.Top="417" Width="109" Source="Assets/square.png"/>
            <Image Height="169" Canvas.Left="641" Canvas.Top="387" Width="241" Source="Assets/blue_rect.png"/>
            <Button x:Name="btCreateNewBug" Content="CREATE NEW BUG" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEC2828" BorderBrush="#FF2538B2" Background="#FF0F147C" Height="143" Canvas.Left="1038" Canvas.Top="435"/>
            <Image Height="220" Canvas.Left="95" Canvas.Top="357" Width="190" Source="Assets/circle.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-0.062,0.486" Canvas.Left="576" Canvas.Top="418" Foreground="#FFBB0B0B"/>
            <TextBlock x:Name="tbResult" Canvas.Left="701" TextWrapping="Wrap" Text="0" Canvas.Top="432" Foreground="#FFFF2323" FontSize="72" RenderTransformOrigin="0.346,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel x:Name="stackPlus" Height="86" Canvas.Left="552" Canvas.Top="266" Width="56">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-0.062,0.486" Foreground="#FFFF2323" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="stackMinus" Height="81" Canvas.Left="619" Canvas.Top="264" Width="43">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-0.062,0.486" Foreground="#FFFF2323" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="stackTimes" Height="75" Canvas.Left="665" Canvas.Top="265" Width="58">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="72" Foreground="#FFFF2323" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="stackDivision" Height="67" Canvas.Left="721" Canvas.Top="278" Width="47">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" FontSize="72" Height="53" Width="36" Foreground="#FFFF2323" FontWeight="Bold"/>
            </StackPanel>
        </Canvas>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
