NumbugsRBS/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NumbugsRBS.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumbugsRBS"
    xmlns:common="using:NumbugsRBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Make 256</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FFBFB7B7">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="768" Grid.Row="1" VerticalAlignment="Top" Width="1366">
            <StackPanel x:Name="stackImage11" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="172" Canvas.Left="57" Canvas.Top="249">
                <Image x:Name="img7" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="157" Margin="6,0,0,0"/>
                <TextBlock x:Name="tbimg7" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
            </StackPanel>
        </Canvas>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="891,610,0,-69" Grid.Row="1" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="447,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-0.062,0.486"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,269,0,0" Grid.Row="1" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" FontSize="72" Height="53" Width="36"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="84,437,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Source="Assets/circle.png"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="385,437,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Source="Assets/circle.png"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="251,457,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Source="Assets/square.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="557,478,0,0" Grid.Row="1" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="72"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="656,439,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Source="Assets/blue_rect.png"/>
        <Button x:Name="btCreateNewBug" Content="CREATE NEW BUG" HorizontalAlignment="Left" Margin="1005,439,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFEC2828" BorderBrush="#FF2538B2" Background="#FF0F147C" Height="143"/>
        <TextBlock x:Name="tbTest" HorizontalAlignment="Left" Margin="827,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel x:Name="stackImage1" HorizontalAlignment="Left" Height="154" Margin="39,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172">
            <Image x:Name="img1" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="157" Margin="6,0,0,0"/>
            <TextBlock x:Name="tbimg1" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="stackImage2" HorizontalAlignment="Left" Height="154" Margin="244,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172">
            <Image x:Name="img2" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="157" Margin="6,0,0,0"/>
            <TextBlock x:Name="tbimg2" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="stackImage3" HorizontalAlignment="Left" Height="154" Margin="447,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172">
            <Image x:Name="img3" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="157" Margin="6,0,0,0"/>
            <TextBlock x:Name="tbimg3" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="stackImage4" HorizontalAlignment="Left" Height="154" Margin="650,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172">
            <Image x:Name="img4" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="157" Margin="6,0,0,0"/>
            <TextBlock x:Name="tbimg4" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="stackImage5" HorizontalAlignment="Left" Height="154" Margin="850,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172">
            <Image x:Name="img5" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="157" Margin="6,0,0,0"/>
            <TextBlock x:Name="tbimg5" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="stackImage6" HorizontalAlignment="Left" Height="154" Margin="1048,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172">
            <Image x:Name="img6" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="157" Margin="6,0,0,0"/>
            <TextBlock x:Name="tbimg6" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        </StackPanel>
        <TextBlock x:Name="tbX" HorizontalAlignment="Left" Margin="1005,269,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbY" HorizontalAlignment="Left" Margin="1005,316,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
