NumbugsRBS/LoginPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NumbugsRBS.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumbugsRBS"
    xmlns:common="using:NumbugsRBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Log In</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button x:Name="btnLevelContinue" Content="Continue" HorizontalAlignment="Left" Margin="482,312,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnLevel_Click"/>
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="151,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tbAge" HorizontalAlignment="Left" Margin="151,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tBoxName" HorizontalAlignment="Left" Margin="220,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="Enter Your Name" Height="32" GotFocus="tBoxName_GotFocus" FontStyle="Italic"/>
        <TextBox x:Name="tBoxAge" HorizontalAlignment="Left" Margin="220,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Your Age" VerticalAlignment="Top" Width="128" FontStyle="Italic" Height="32" GotFocus="tBoxAge_GotFocus" InputScope="Number" KeyDown="tBoxAge_KeyDown" />
            

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
