NumbugsRBS/MainPage.xaml

<Page
    x:Class="NumbugsRBS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumbugsRBS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  RenderTransformOrigin="0.628,0.426" Margin="10,0,-10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/menu_background.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="107,10,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DEE01111" FontWeight="Bold"/>
        <Image x:Name="Anteater" HorizontalAlignment="Left" Height="247" Margin="43,489,0,0" VerticalAlignment="Top" Width="181" Source="Assets/anteater.PNG"/>
        <Image x:Name="picMoth" Source="Assets/moth.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="936.496,220.654,139.567,331.346">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.765"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bubbleSettings" Source="Assets/bubble_blue.png" Margin="1072,357,226,339" RenderTransformOrigin="0.559,1.028"/>
        <Image x:Name="picRoach" Source="Assets/roach.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="879.5,62.5,294.5,489.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.765"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bubbleAbout" Source="Assets/bubble_blue.png" Margin="936,164,362,532"/>
        <Image x:Name="pic_Ladybug" Source="Assets/ladybug.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="896.173,397.913,215.939,154.087" Stretch="UniformToFill">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.765"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bubbleStats" Source="Assets/bubble_blue.png" Margin="1002,511,296,185" RenderTransformOrigin="1.147,0.375"/>
        <Image x:Name="picAnt" Source="Assets/ant.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="717.34,573.47,456.66,2.501">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.765"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="picBubbleAnt" Source="Assets/bluebubble.png" Margin="756,660,542,36"/>
        <Image x:Name="picWasp" Source="Assets/wasp.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="710.5,-12,463.5,564">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.765"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bubblePlay" Source="Assets/bubble_blue.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="735,96,563,600">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.497"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="tbStats" HorizontalAlignment="Left" Margin="1001,537,0,0" TextWrapping="Wrap" Text="STATS" VerticalAlignment="Top" Foreground="#FFD80A0A" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="tbSettings" HorizontalAlignment="Left" Margin="1050,387,0,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Foreground="#FFD80A0A" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="tbPlay" HorizontalAlignment="Left" Margin="739,121,0,0" TextWrapping="Wrap" Text="PLAY" VerticalAlignment="Top" Foreground="#FFD80A0A" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="tbAbout" HorizontalAlignment="Left" Margin="926,189,0,0" TextWrapping="Wrap" Text="ABOUT" VerticalAlignment="Top" Foreground="#FFD80A0A" FontSize="24" FontWeight="Bold" Width="88" Height="29"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="440,511,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFB80B0B"/>
        <Image x:Name="bubbleHelp" Source="Assets/bubble_blue.png" Margin="728,645,570,51" RenderTransformOrigin="1.147,0.375"/>
        <TextBlock x:Name="tbHelp" HorizontalAlignment="Left" Margin="731,671,0,0" TextWrapping="Wrap" Text="HELP" VerticalAlignment="Top" Foreground="#FFD80A0A" FontSize="24" FontWeight="Bold"/>
        <Ellipse x:Name="capturePlay" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="264" Margin="698,-46,0,0" Stroke="Black" VerticalAlignment="Top" Width="223" Opacity="0" Tapped="elipsePlay_Tapped"/>
        <Ellipse x:Name="captureAbout" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="196" Margin="926,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Opacity="0" Tapped="elipseAbout_Tapped"/>
        <Ellipse x:Name="captureSettings" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="196" Margin="1030,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Opacity="0" Tapped="captureSettings_Tapped"/>
        <Ellipse x:Name="captureStats" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="176" Margin="966,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="184" Opacity="0" Tapped="captureStats_Tapped"/>
        <Ellipse x:Name="captureHelp" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190" Margin="698,578,0,0" Stroke="Black" VerticalAlignment="Top" Width="223" Opacity="0" Tapped="captureHelp_Tapped" RenderTransformOrigin="0.506,0.745"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366"/>

    </Grid>
</Page>
