NumbugsRBS/PickBugsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NumbugsRBS.PickBugsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumbugsRBS"
    xmlns:common="using:NumbugsRBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Pick Your Bugs</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF8B8484" RenderTransformOrigin="0.278,0.239">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="10,5,-10,623" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button x:Name="btConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="500,242,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btConfirm_Click"/>
        <Image x:Name="imgAnt" HorizontalAlignment="Left" Height="100" Margin="179,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Assets/ant.png" Tapped="imgAnt_Tapped"/>
        <Image x:Name="imgMoth" HorizontalAlignment="Left" Height="121" Margin="298,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Source="Assets/moth.png" Tapped="imgMoth_Tapped"/>
        <Image x:Name="imgRoach" HorizontalAlignment="Left" Height="121" Margin="476,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Source="Assets/roach.png" Tapped="imgRoach_Tapped"/>
        <Image x:Name="imgLadybug" HorizontalAlignment="Left" Height="121" Margin="617,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Source="Assets/ladybug.png" Tapped="imgLadybug_Tapped"/>
        <Image x:Name="imgWasp" HorizontalAlignment="Left" Height="121" Margin="808,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Source="Assets/wasp.jpg" Tapped="imgWasp_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1 - 9" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10 - 19" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="831,156,0,0" Grid.Row="1" TextWrapping="Wrap" Text="100 - 200" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="20 - 49" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="673,154,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50 - 99" VerticalAlignment="Top" FontSize="24" Style="{StaticResource PageSubheaderTextStyle}"/>
        <Button x:Name="btContinue" Content="Continue" HorizontalAlignment="Left" Margin="496,299,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btContinue_Click"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
