NumbugsRBS/SettingsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NumbugsRBS.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumbugsRBS"
    xmlns:common="using:NumbugsRBS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Settings</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Slider x:Name="slideSoundEffects" HorizontalAlignment="Left" Margin="358,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="588"/>
        <TextBlock x:Name="tbSoundEffects" HorizontalAlignment="Left" Margin="131,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sound Effects:" VerticalAlignment="Top" FontSize="26" Height="41" Width="186" RenderTransformOrigin="0.478,0.609"/>
        <Slider x:Name="slideMusic" HorizontalAlignment="Left" Margin="358,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="588"/>
        <TextBlock x:Name="tbMusic" HorizontalAlignment="Left" Margin="131,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Music:" VerticalAlignment="Top" FontSize="26" Height="41" Width="186" RenderTransformOrigin="0.478,0.609"/>
        <TextBlock x:Name="tbAge" HorizontalAlignment="Left" Margin="134,370,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" FontSize="26"/>
        <TextBox x:Name="tBoxAge" HorizontalAlignment="Left" Margin="358,357,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Current Age" VerticalAlignment="Top" Width="248" FontStyle="Italic" Height="57" FontSize="26" GotFocus="tBoxAge_GotFocus"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="267,539,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="578,539,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
